<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Reader" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Text layoutX="210.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What would you like to do today?" />
            <Button layoutX="39.0" layoutY="35.0" mnemonicParsing="false" text="Logout" />
            <Button layoutX="253.0" layoutY="175.0" mnemonicParsing="false" text="Search a book" />
         </children></AnchorPane>
  </content>
</TitledPane>
